import React, { useState } from "react";
import EventList from "./EventList";
import EventForm from "./EventForm";

export default function Movie() {
	const eventList = [
		{
			id: 1,
			name: "Чебурашка",
			description: "Иногда, чтобы вернуть солнце и улыбки в мир взрослых, нужен один маленький ушастый герой. Мохнатого непоседливого зверька из далёкой апельсиновой страны ждут удивительные приключения в тихом приморском городке, где ему предстоит найти себе имя, друзей и дом. Помогать — и мешать! — ему в этом будут нелюдимый старик-садовник, странная тётя-модница и её капризная внучка, мальчик, который никак не начнёт говорить, и его мама, которой приходится несладко, хотя она и варит самый вкусный на свете шоколад. И многие-многие другие, в чью жизнь вместе с ароматом апельсинов вот-вот ворвутся волшебство и приключения.",
		},
		{
			id: 2,
			name: `Операция "Фортуна": Искусство побеждать`,
			description: "Элитный разведчик Орсон Форчун получил новое задание — остановить продажу и распространение смертельного оружия. Но в одиночку ему эту миссию не потянуть. Он вынужден объединиться с лучшими оперативниками мира, а также известным киноактёром, который предоставит лихой группе убедительное прикрытие. На кону судьба человечества, и в этот раз супершпионам придётся играть по правилам Голливуда.",
		},
		{
			id: 3,
			name: "Турбозавры. Зимнее приключение",
			description: "Турбозавры с нетерпением ждали зиму, чтобы отправиться в самые весёлые приключения вместе с Петей, Катей и новым членом команды — Сиреной. Построить каток или спасти потерявшегося пингвинёнка — не составит труда для нашей дружной компании Турбозавров и детей.",
		},
	]

	const [events, setEventsArr] = useState(eventList);
	const updateEvent = update => {
		setEventsArr([...events, update]);
	};

	return (
		<ul className="list">
			<EventList events={events}/>
			<EventForm onSubmit={updateEvent}/>
		</ul>
	);
};